{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "jsx": "react",
    "skipLibCheck": true,
    "moduleResolution": "node",
    // Additional recommended settings for React
    "allowJs": true,                    // Allow JavaScript files to be compiled
    "forceConsistentCasingInFileNames": true,  // Ensure consistent casing in imports
    "isolatedModules": true,            // Better compatibility with babel
    "resolveJsonModule": true,          // Allow importing JSON files
    "sourceMap": true,                  // Generate source maps for debugging
    "rootDir": "./src",
    "composite": true,
    "declarationMap": true,
    "preserveSymlinks": true,
    // Update lib to include additional necessary APIs
    "lib": [
      "es2019",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "paths": {
      "firebomb": ["./src/index"],
      "firebomb/admin": ["./src/admin/index"],
      "firebomb/web": ["./src/web/index"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
